#BlueJ class context
comment0.target=Tortilla
comment1.params=puntoDeCoccion\ numeroDeHuevos
comment1.target=Tortilla(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getPuntoDeCoccion()
comment3.params=
comment3.target=int\ getNumeroHuevos()
comment4.params=
comment4.target=boolean\ getLlevaCebolla()
comment5.params=a\u00F1adirHuevos
comment5.target=void\ a\u00F1adirMasHuevos(int)
comment6.params=coccion
comment6.target=void\ setPuntoDeCoccion(java.lang.String)
comment7.params=
comment7.target=void\ A\u00F1adirOQuitarCebolla()
comment8.params=
comment8.target=void\ imprimirEstadoTortilla()
comment9.params=
comment9.target=java.lang.String\ mostrarEstadoTortilla()
numComments=10
